# bunchpackager

trunk/: build.xml  manifest.mf
trunk/resources/: bunchpackager.properties
trunk/src/se/kristofer/karlsson/util/bunchpackager/backend/: BLResult.java  BunchConverter.java  BunchPackager.java  BunchPackagerExitHandler.java  FileNameComparator.java  HeightComparator.java  ImageMerger.java  ImageObject.java  IntegerComp.java
trunk/src/se/kristofer/karlsson/util/bunchpackager/backend/algorithm/: Rectangle.java  RectangleHeightWidthComparator.java  RectanglePlacement.java  RectanglePositionComparator.java  RectangleStripPacker.java  RectangleStripPackerListener.java  UpdatedResultListener.java
trunk/src/se/kristofer/karlsson/util/bunchpackager/backend/algorithm/bottomleft/: BottomLeftHeuristic.java
trunk/src/se/kristofer/karlsson/util/bunchpackager/backend/bunch/: Bunch.java  BunchListener.java  Margins.java  SubImage.java
trunk/src/se/kristofer/karlsson/util/bunchpackager/gui/: BunchJob.java  BunchPackagerGUI.java  CountDown.java  FileTree.java  FileTreeNode.java
trunk/test/src/: BasicTest.java
trunk/trunk/: build.xml
trunk/trunk/resources/: BunchConverter.bat  BunchPackager.bat
trunk/trunk/src/se/kristofer/karlsson/util/bunchpackager/ant/: BunchConverterTask.java  BunchPackagerTask.java  SplitImageTask.java
trunk/trunk/src/se/kristofer/karlsson/util/bunchpackager/backend/: BLResult.java  BunchConverter.java  BunchPackager.java  BunchPackagerExitHandler.java  FileNameComparator.java  ImageMerger.java  ImageObject.java  IntegerComp.java  Placement.java
trunk/trunk/src/se/kristofer/karlsson/util/bunchpackager/backend/algorithm/: Rectangle.java  RectangleHeightWidthComparator.java  RectanglePlacement.java  RectangleStripPacker.java  RectangleStripPackerListener.java
trunk/trunk/src/se/kristofer/karlsson/util/bunchpackager/backend/algorithm/bottomleft/: BottomLeftHeuristic.java
trunk/trunk/src/se/kristofer/karlsson/util/bunchpackager/backend/algorithm/holes/: BottomLeftHoleHeuristic.java
trunk/trunk/src/se/kristofer/karlsson/util/bunchpackager/backend/bunch/: Bunch.java  BunchListener.java  Margins.java  SubImage.java
trunk/trunk/src/se/kristofer/karlsson/util/bunchpackager/gui/: BunchJob.java  FileTree.java  PrintWriterRedirect.java
