bunchpackager=se.kristofer.karlsson.util.bunchpackager.ant.BunchPackagerTask
bunchconverter=se.kristofer.karlsson.util.bunchpackager.ant.BunchConverterTask
splitimage=se.kristofer.karlsson.util.bunchpackager.ant.SplitImageTask
